{
    "general.event"         : "Événement",
    "general.today"         : "Aujourd'hui",
    "general.yesterday"     : "Hier",
    "general.january"       : "Jan",
    "general.february"      : "Fév",
    "general.march"         : "Mar",
    "general.april"         : "Avr",
    "general.may"           : "Mai",
    "general.june"          : "Jun",
    "general.july"          : "Jul",
    "general.august"        : "Ao\u00FBt",
    "general.september"     : "Sept",
    "general.october"       : "Oct",
    "general.november"      : "Nov",
    "general.december"      : "Déc",

    "command.backward"      : "Présédent",
    "command.edit"          : "Modifier",
    "command.forward"       : "Suivant",
    "command.ok"            : "OK",
    "command.logoff"        : "Disconnecter",
    "command.redo"          : "Restaurer",
    "command.undo"          : "Annuler",
    "command.new"           : "Nouveau",
    "command.delete"        : "Supprimer",
    "command.rotate"        : "Rotation d'image",
    "command.rotateLeft"    : "Rotation vers la gauche",
    "command.rotateRight"   : "Rotation vers la droite",
    "command.open"          : "En plein écran",
    "command.search"        : "Rechercher",
    "command.lineUp"        : "Ligne haut",
    "command.lineDown"      : "Ligne en bas",
    "command.export"        : "Export",
    "command.publish"       : "Publier",
    "command.photo"         : "Photo",
    "command.zoomin"        : "Agrandir",
    "command.zoomout"       : "Diminuer",
    "command.print"         : "Imprimer",
	"command.save"			: "Sauver",
    "command.share"			: "Partager",
    "command.qrcode"		: "QR-Code",
    "command.barcodeEdit"	: "Entrer code-barres",
	"command.resetRestriction" : "Supprimer",

    "tooltip.backward"      : "Page présédente",
    "tooltip.edit"          : "Modifier le contact en cours",
    "tooltip.forward"       : "Page suivante",
    "tooltip.ok"            : "Enregistrer et continuer",
    "tooltip.redo"          : "Rétablit la dernière action",
    "tooltip.undo"          : "Annuler",
    "tooltip.delete"        : "Supprimer le contact en cours",
    "tooltip.new"           : "Créer contact",
    "tooltip.deleteEmployee": "Supprimer le Personnel",
    "tooltip.deleteSkill"   : "Supprimer capacité",
    "tooltip.deleteQuestiongroup": "Supprimer le Groupe de questions",
    "tooltip.deleteQuestions/Answers" :   "Supprimer le Questions/Réponses",
    "tooltip.createNewContact"           : "Créer contact",
    "tooltip.newSkill"      : "Ajouter nouveau capacité",
    "tooltip.newQuestions/Answers" : "Ajouter nouveau Questions/Réponses",
    "tooltip.newQuestiongroup" : "Ajouter nouveau Groupe de questions",
    "tooltip.rotate"        : "Rotation d'image",
    "tooltip.rotateLeft"    : "Rotation d'image vers la gauche",
    "tooltip.rotateRight"   : "Rotation d'image à droite",
    "tooltip.zoomin"        : "Agrandir la carte de visite",
    "tooltip.zoomout"       : "Réduire la carte de visite",
    "tooltip.open"          : "En plein écran",
    "tooltip.search"        : "Chercher des contacts",
    "tooltip.searchEmployee": "Chercher des Personnel",
    "tooltip.lineUp"        : "Ligne actuelle plus un en haut",
    "tooltip.lineDown"      : "Ligne actuelle plus un ci-dessus",
    "tooltip.export"        : "Data export",
    "tooltip.publish"       : "Publier le questionnaire",
    "tooltip.photo"         : "Prendre photo",
    "tooltip.print"         : "imprimer",
    "tooltip.sendMessage"	: "Envoyer un message",
    "tooltip.newevent"		: "Créer un nouvel événement",
    "tooltip.eventchange"	: "Changer d'événement",
    "tooltip.savepdf"	    : "Enregistrer le nom du fichier PDF",
    "tooltip.exportpdf"	    : "Exporter PDF",
    "tooltip.deletemail"	: "Supprimer le mail",
    "tooltip.save"			: "Sauver",
    "tooltip.share"			: "Partager",
    "tooltip.qrcode"		: "Partager comme QR-Code ou VCard",
    "tooltip.resetRestriction" : "Supprimer le filtre",
    "tooltip.barcodeEdit"	: "Saisie manuelle du code-barres",

    "start.title"           : "Accueil",
    "start.comment"         : "Utilisez les boutons sur cette page pour accéder à d'autres pages!",
    "start.buttonContact"   : "Dernier contacts",
    "start.buttonListLocal" : "Locale",
    "start.buttonListRemote": "Téléchargé",
    "start.buttonSearch"    : "Recherche",
    "start.buttonCamera"    : "Carte de visite",
    "start.buttonBarcode"   : "Code à barres",
    "start.buttonManually"  : "Manuellement",
    "start.buttonSettings"  : "Paramètres",
    "start.buttonAccount"   : "Compte",
    "start.buttonInfo"      : "Options",
    "start.on"              : "On",
    "start.off"             : "Off",
    "start.onSite"          : "Présent",
    "start.notOnSite"       : "Absent",
    "start.buttonAll"       : "Tous",
    "start.buttonEdited"    : "Modifié",
    "start.buttonNotEdited" : "non traité",
    "start.recent"          : "Dernier contact ajoute",
    "start.list"            : "Liste de contacts",
    "start.new"             : "Ajouter nouveau contact",
    "start.settings"        : "Changer des Paramètres",
    "start.event"           : "Événement",
    "start.info"            : "Instructions importantes",
    "start.language"        : "Langue",
	"start.editedOn"        : "Créer",
    "start.modifiedOn"      : "Modifier",

    "contact.title"         : "Les données de Contact",
    "contact.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contact.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contact.name"          : "Nom",
    "contact.editer"        : "Auteur",
    "contact.firstName"     : "Prénom",
    "contact.middleName"    : "Deuxième Prénom",
    "contact.position"      : "Position",
    "contact.formOf"        : "Civilité ",
    "contact.academicTitle" : "Titre",
    "contact.company"       : "Société",
	"contact.hallBoothNr"   : "Hall/Booth",
    "contact.email"         : "E-mail",
    "contact.fax"           : "Fax",
    "contact.phone"         : "Téléphone",
    "contact.mobile"        : "Mobile",
    "contact.address"       : "Adresse",
    "contact.zip"           : "Code postal",
    "contact.city"          : "Ville",
    "contact.country"       : "Pays",
    "contact.memo"          : "Mémo",
    "contact.count"         : "Nombre",
    "contact.barcode"       : "Barcode",
    "contact.incomplete"    : "Édition incomplète",
    "contact.notice"        : "Préavis",
    "contact.url"           : "Page Web",
    "contact.barcodeState"  : "Barcode état",
    "contact.requiredField" : "élément requis",
    "contact.closeImage"    : "Fermer",
    "contact.ID"            : "ID",
    "contact.editedOn"      : "Créer",
    "contact.modifiedOn"    : "Modifier",
    "contact.mr"            : "Monsieur",
    "contact.mrs"           : "Madame",
    "contact.useRestriction": "utiliser",

    "contactRemote.title"   : "Contact déjà téléchargé",
	"contactRemote.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "contactRemote.questionDelete": "êtes -vous s\u00FBr de vouloir supprimer le contact?",
    "contactRemote.name"          : "Nom",
    "contactRemote.editer"        : "Auteur",
    "contactRemote.firstName"     : "Prénom",
    "contactRemote.middleName"    : "Deuxième Prénom",
    "contactRemote.position"      : "Position",
    "contactRemote.formOf"        : "Civilité ",
    "contactRemote.academicTitle" : "Titre",
    "contactRemote.company"       : "Société",
    "contactRemote.email"         : "E-mail",
    "contactRemote.fax"           : "Fax",
    "contactRemote.phone"         : "Téléphone",
    "contactRemote.mobile"        : "Mobile",
    "contactRemote.address"       : "Adresse",
    "contactRemote.zip"           : "Code postal",
    "contactRemote.city"          : "Ville",
    "contactRemote.country"       : "Pays",
    "contactRemote.memo"          : "Mémo",
    "contactRemote.count"         : "Nombre",
    "contactRemote.barcode"       : "Barcode",
    "contactRemote.incomplete"    : "Édition incomplète",
    "contactRemote.notice"        : "Préavis",
    "contactRemote.url"           : "Page Web",
    "contactRemote.barcodeState"  : "Barcode état",
    "contactRemote.requiredField" : "élément requis",
    "contactRemote.closeImage"    : "Fermer",
    "contactRemote.ID"            : "ID",
    "contactRemote.editedOn"      : "Créer",
    "contactRemote.modifiedOn"    : "Modifier",
    "contactRemote.mr"            : "Monsieur",
    "contactRemote.mrs"           : "Madame",
    "contactRemote.useRestriction": "utiliser",

    "photo.title"           : "Carte de visite",
    "photo.comment"         : "Utilisez le bouton Retour sur cette page pour y retourner!",

	"photoRemote.title"           : "Carte de visite",

    "questionnaire.title"   : "Répondre aux questions",
    "questionnaire.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaire.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaire.count"   : "Nombre",
    "questionnaire.attachments" : "Pièce détachée",
    "questionnaire.requiredmarker" : "*",
    "questionnaire.labelConfirmMandatoryField" : "Question obligatoire non remplie",

	"questionnaireRemote.title"   : "Répondre aux questions",
    "questionnaireRemote.comment" : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "questionnaireRemote.textarea": "S'il vous plaît entrer votre commentaire ici",
    "questionnaireRemote.count"   : "Nombre",
    "questionnaireRemote.attachments" : "Pièce détachée",
    "questionnaireRemote.requiredmarker" : "*",
    "questionnaireRemote.labelConfirmMandatoryField" : "Question obligatoire non remplie",

    "sketch.title"          : "Annexes",
    "sketch.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketch.shape"          : "Forme",
    "sketch.color"          : "Couleur",
    "sketch.width"          : "Largeur du crayon",
    "sketch.showList"       : "Afficher la liste",
    "sketch.addNote"        : "Ajoutez une annexe",
    "sketch.addSvg"         : "Ajoutez une esquisse",
    "sketch.addImg"         : "Ajoutez une photo",
    "sketch.hideList"       : "Masquer la liste",
    "sketch.questionDelete"	: "Voulez-vous supprimer cette annexe?",
    "sketch.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

	"sketchRemote.title"          : "Annexes",
    "sketchRemote.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "sketchRemote.shape"          : "Forme",
    "sketchRemote.color"          : "Couleur",
    "sketchRemote.width"          : "Largeur du crayon",
    "sketchRemote.showList"       : "Afficher la liste",
    "sketchRemote.addNote"        : "Ajoutez une annexe",
    "sketchRemote.addSvg"         : "Ajoutez une esquisse",
    "sketchRemote.addImg"         : "Ajoutez une photo",
    "sketchRemote.hideList"       : "Masquer la liste",
    "sketchRemote.questionDelete"	: "Voulez-vous supprimer cette annexe?",
    "sketchRemote.noPlayer"		    : "Lecture non prise en charge sur ce navigateur",

    "search.title"          : "Entrez les critères de recherche",
    "search.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "search.ID"             : "ID",
    "search.deviceID"       : "Appareil",
    "search.company"        : "Société",
    "search.firstName"      : "Prénom",
    "search.name"           : "Nom",
    "search.email"          : "Adresse e-mail",
    "search.address"        : "Adresse",
    "search.city"           : "Ville",
    "search.country"        : "Pays",
    "search.editedOn"       : "Créer en",
    "search.modifiedOn"     : "Modifier en",
    "search.useRestriction" : "utiliser",
    "search.zip"            : "code postal",
    "search.filter"         : "Filter",
    "search.barcode"        : "Code barre",
    "search.businesscard"   : "Carte de visite",
    "search.default"        : "Default",
    "search.edited"         : "Modifié",
    "search.notEdited"      : "Non modifié",
	"search.importFilterOwnContact" : "Default",
    "search.importFilterAllContact" : "Tous les contacts",
	"search.importfilter"   : "Contact filter",

    "listLocal.title"       : "Liste de contacts locaux",
    "listLocal.comment"     : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listLocal.count"       : "Nombre",
	"listLocal.editedOn"    : "Créer en",
    "listLocal.company"     : "Société",
    "listLocal.name"        : "Nom",
    "listLocal.firstName"   : "Prénom",
    "listLocal.address"     : "Adresse",
    "listLocal.zip"         : "code postal",
    "listLocal.city"        : "Ville",
    "listLocal.country"     : "Pays",
    "listLocal.phone"       : "Telephone",
    "listLocal.mobile"      : "Mobile",
    "listLocal.email"       : "Adresse e-mail",
    "listLocal.ID"          : "ID",
    "listLocal.captureType"      : "Saisirmode",
    "listLocal.editer"      : "Auteur",
	"listLocal.hallBoothNr" : "Hall/Stand",

    "listRemote.title"      : "Exposants visités",
    "listRemote.comment"    : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "listRemote.count"      : "Nombre",
    "listRemote.editedOn"    : "Créer en",
    "listRemote.company"     : "Société",
    "listRemote.name"        : "Nom",
    "listRemote.firstName"   : "Prénom",
    "listRemote.address"     : "Adresse",
    "listRemote.zip"         : "code postal",
    "listRemote.city"        : "Ville",
    "listRemote.country"     : "Pays",
    "listRemote.phone"       : "Telephone",
    "listRemote.mobile"      : "Mobile",
    "listRemote.email"       : "Adresse e-mail",
    "listRemote.ID"          : "ID",
    "listRemote.captureType"      : "Saisirmode",
    "listRemote.editer"      : "Auteur",

    "camera.title"          : "Camera",
    "camera.comment"        : "Utilisez le bouton Retour sur cette page pour y retourner!",

    "barcodeEdit.title"     : "Saisie manuelle du code-barres",
    "barcodeEdit.comment"   : "Veuillez entrer le code à barres manuellement dans le champ de saisie !",
    "barcodeEdit.barcode"   : "Barcode",

    "barcode.title"         : "Code barre",
    "barcode.comment"       : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "barcode.barcode"       : "Code barre",
    "barcode.placement"     : "Placer svp le code barre dans la case de scan",

    "settings.title"        : "Paramètres de conception",
    "settings.comment"      : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "settings.accentcolor"  : "Couleur d'accents",
    "settings.textcolor"    : "Couleur du texte",
    "settings.labelcolor"   : "Identificateur",
    "settings.navigationcol": "Navigation",
    "settings.backgroundcol": "Fond",
    "settings.tiletextcolor": "icône de départ",
    "settings.tilebkgcolor" : "Fond de départ",
    "settings.shopAppBkg"   : "Image de Fond",
    "settings.theme"        : "Couleur de Thème",
    "settings.light"        : "Clair",
    "settings.dark"         : "Foncé",
    "settings.inputBorder"  : "Input bordure",
    "settings.border0"      : "aucun",
    "settings.border1"      : "Fin",
    "settings.border2"      : "gros",
    "settings.on"           : "On",
    "settings.off"          : "Off",
    "settings.individual"   : "Individual colors",
    "settings.screenLayout" : "Disposition de l'écran",
    "settings.fullScreen"   : "Plein écran",

    "dbinit.title"          : "Ouvrir la base de donnée",
    "dbinit.progress"       : "Suivant",
    "dbinit.loadBaseConfig" : "Charger la base de donnée",
    "dbinit.loadConfig"     : "Charger la structure",
    "dbinit.loadData"       : "Charger des donnée",
    "dbinit.createScripts"  : "Créer l'application",
	"dbinit.unknown"        : "Utilisateur spécifié introuvable!",
    "dbinit.inactive"       : "Utilisateur spécifié est actuellement inactif!",

    "login.title"           : "Connecter",
    "login.welcome"         : "Bienvenue au LeadSuccess!",
    "login.comment"         : "Veuillez s'il vous plaît entrer votre nom d'utilisateur et votre mot de passe. Si vous n'avez pas encore un compte, vous devez vous inscrire pour un nouveau compte!",
    "login.login"           : "Utilisateur",
    "login.password"        : "Mot de passe",
    "login.privacyPolicy"   : "Politique de confidentialité",
	"login.privacyPolicyAggreement"   : "J'ai lu la déclaration relative à la protection des données et je donne expressément mon accord à ce que mes données soient traitées et stockées par des moyens électroniques. ",
    "login.privacyPolicyLink": "https://www.convey.de/en/privacy-policy-convey/",
    "login.progress"        : "Avancée",
    "login.unknown"         : "Utilisateur spécifié introuvable!",
    "login.inactive"        : "Utilisateur spécifié est actuellement inactif!",
    "login.modified"        : "Utilisateur spécifié est modifié!",
     
    "register.title"        : "Inscription",
    "register.welcome"      : "Bienvenue au LeadSuccess!",
    "register.commentEmail" : "S'il vous plaît entrer votre adresse e-mail. Plus tard, vous pouvez l'utiliser pour vous connecter en tant qu'utilisateur.",
    "register.email"        : "Adresse e-mail*",
    "register.comment"      : "S'il vous plaît entrer les données suivantes pour enregistrer.",
    "register.company"      : "Société",
    "register.firstName"    : "Prénom (optional)",
    "register.name"         : "Nom (optional)",
    "register.address"      : "Adresse",
    "register.zip"          : "code postal",
    "register.city"         : "Ville",
    "register.country"      : "Pays",
    "register.event"        : "Événement",
    "register.phone"        : "Telephone",
    "register.agreement"    : "Accord",
    "register.agreementText": "Ici, je suis d'accord que convey Information Systems GmbH peut utiliser mes données pour des raison de marketing. Je suis intéressé par plus des informations sur ce produit.",
    "register.password"     : "Mot de passe",
    "register.confirmation" : "Confirmation",
    "register.complete"     : "Merci pour votre inscription! Vous recevrez bientôt un email de confirmation. Il sera envoyé à l'adresse indiquée ci-dessus. Veuillez confirmer ce lien, puis entrez le mot de passe de votre compte.",
    "register.mandatory"    : "* Ces champs doivent être remplis.",
     
    "recover.title"         : "Mot de passe oublié",
    "recover.commentEmail"  : "S'il vous plaît entrer votre adresse e-mail. Vous pouvez l'utiliser pour réinitialiser votre mot de passe.",
    "recover.email"         : "Adresse e-mail",
    "recover.complete"      : "Vous recevrez bientôt un email de confirmation.",
     
    "account.title"         : "Paramètres de connexion",
    "account.comment"       : "Attention, tout les données sauvgarder sur l'application peut'il supprimée si vous disconnester ou connecter avec un autre compte!",
    "account.confirmLogOff" : "Attention, tout les données sauvgarder sur \nl'application peut'il supprimée si vous disconnester \nou connecter avec un autre compte!",
    "account.hostName"      : "Nom du serveur",
	"account.privacyPolicyAggrement" : "J'ai lu la déclaration relative à la protection des données et je donne expressément mon accord à ce que mes données soient traitées et stockées par des moyens électroniques. ",
    "account.privacyPolicy" : "Privacy Policy ",
	"account.privacyPolicyLink" : "www.convey.de/en/privacy-policy-convey/",
    "account.https"         : "HTTPS",
    "account.onlinePort"    : "Port en ligne",
    "account.offlinePort"   : "Port hors ligne",
    "account.onlinePath"    : "Fichier en ligne",
    "account.offlinePath"   : "Fichier hors ligne",
    "account.useOffline"    : "Store hors ligne",
    "account.on"            : "On",
    "account.off"           : "Off",
	"account.ok"            : "Enregistrer et continuer",
    "account.login"         : "Utilisateur",
    "account.password"      : "Mot de passe",
    "account.doReloadDb"    : "Nouveau DB",
    "account.useDBUser"     : "Connecter au DB",
    "account.progress"      : "Avancée",
    "account.logoff"        : "Disconnecter",
    "account.doEdit"        : "Changer compte",
    "account.portal"        : "Portail d'exhibiteur",
    "account.portalInfo"    : "S'il vous plaît, utiliser l'url suivant pour l'adminstration de votre LeadSuccess application et pour exporter vos données!",
    "account.portalPath"    : "/LSPortal",
    "account.language"      : "Langue",
    "account.unknown"       : "Utilisateur spécifié introuvable!",
    "account.inactive"      : "Le service est actuellement inactif!",
    
    "info.title"            : "Informations sur l’application",
    "info.comment"          : "&copy; convey Information Systems GmbH",
    "info.homepage"         : "www.convey.de",
    "info.logOptions"       : "Paramètres de protocol",
    "info.on"               : "On",
    "info.off"              : "Off",
    "info.logenabled"       : "Protocole d'exécution",
    "info.loglevel"         : "Protocole niveau",
    "info.log1"             : "Erreur",
    "info.log2"             : "Avertissements",
    "info.log3"             : "Infos",
    "info.log4"             : "Procédure d'utilisation",
    "info.log5"             : "Fonctions d'affichage",
    "info.log6"             : "Détail",
    "info.loggroup"         : "Regroupement",
    "info.lognostack"       : "Protocole plus simple",
    "info.logWinJS"         : "Protocole de Framework",
    "info.cameraOptions"    : "Paramètres de caméra",
    "info.cameraQuality"    : "Qualité",
    "info.cameraUseGrayscale" : "Niveaux de gris",
    "info.useClippingCamera": "Reconnaissance automatique des bords (carte de visite)",
    "info.scannerOptions"   : "Paramètres de scanner",
    "info.useExternalCamera": "Scanner de cartes de visite",
    "info.replication"      : "Paramètres de sync",
    "info.replActive"       : "Sync",
    "info.replInterval"     : "Intervalle en sec",
    "info.datatimestamps"   : "L'heure de modification des dernier transfers",
    "info.upload"           : "Upload",
    "info.download"         : "Download",
    "info.portal"           : "Portal",
    "info.useAudioNote"     : "Enregistrement audio",
    "info.autoShutterTime"  : "Temps de déclenchement [ms]",
    "info.useBarcodeActivity"    : "Scanner intégré",
	"info.picturesDirectorySubFolder" : "Répertoire",
	"info.logOffOptionActive"  : "Autoriser la déconnexion",
    "info.barcodeDevice"    : "Barcode scanner",
    "info.notesOptions"     : "Paramètres d'enregistrement",
    "info.barcodeDeviceId"  : "Périphérique",
    "info.barcodeDeviceStatus" : "État",

    "infodesk.actualEmployee"     : "Personnel actuel",
    "infodesk.employee"     : "Personnel",
    "infodesk.title"        : "Infodesk",
    "infodesk.language"     : "Langue",
    "infodesk.position"     : "Position",
    "infodesk.documentView" : "Voir document",
    "infodesk.firstName"    : "Prénom",
    "infodesk.name"         : "Nom",
    "infodesk.messages"     : "Nouvelles",
    "infodesk.receiver"     : "Récepteur",
    "infodesk.message"      : "Message aux récepteur",
    "infodesk.search"       : "Rechercher",
    "infodesk.account"      : "Compte",
    "infodesk.info"         : "Message",
    "infodesk.filter"		: "Filtre",

    "infodeskEmpList.title" : "Comptes utilisateurs",
    "infodeskEmpList.count" : "Nombre",
    "infodeskEmpList.name"  : "Nom",
    "infodeskEmpList.firstName" : "Prénom",
    "infodeskEmpList.login" : "Utilisateur",
	"infodeskEmpList.firstNameDesc"  : " Prénom ↓",
	"infodeskEmpList.firstNameAsc"  : "Prénom ↑",
	"infodeskEmpList.nameDesc"  : "Nom ↓",
	"infodeskEmpList.nameAsc"  : "Nom ↑",

    "userinfo.title"        : "utilisateur",
    "userinfo.present"      : "En site",
    "userinfo.absend"       : "Quitter le site",
    "userinfo.message1"     : "Mes infos",
    "userinfo.message2"     : "Infos pour moi",
    "userinfo.state"        : "Statut",
    "userinfo.presence"     : "Présence",
    "userinfo.message1time" : "Envoyé",
    "userinfo.message2time" : "Reçu",
	"userinfo.firstName"    : "Prénom",
	"userinfo.name"         : "Nom",
    "userinfo.middleName"   : "Deuxième Prénom",
    "userinfo.position"     : "Position",
    "userinfo.formOf"       : "Civilité ",
	"userinfo.address"      : "Adresse",
	"userinfo.zip"          : "PLZ",
	"userinfo.city"         : "Ort",
    "userinfo.academicTitle": "Titre",
    "userinfo.company"      : "Société",
    "userinfo.email"        : "E-mail",
    "userinfo.fax"          : "Fax",
    "userinfo.phone"        : "Téléphone",
    "userinfo.mobile"       : "Mobile",

    "uservcard.title"       : "Mes coordonnées en tant que QR-Code",
	"uservcard.firstName"    : "Prénom",
    "uservcard.name"         : "Nom",
    "uservcard.position"     : "Position",
	"uservcard.url"          : "Page Web",
    "uservcard.formOf"       : "Civilité",
    "uservcard.academicTitle": "Titre",
    "uservcard.company"      : "Société",
    "uservcard.email"        : "Adresse e-mail",
    "uservcard.fax"          : "Fax",
    "uservcard.phone"        : "Telephone",
    "uservcard.mobile"       : "Mobile",
    "uservcard.middleName"   : "Deuxième Prénom",
	"uservcard.address"      : "Adresse",
	"uservcard.zip"          : "Code postal",
	"uservcard.city"         : "Ville",
	"uservcard.country"      : "Pays",

    "label.start"           : "Accueil",
    "label.contact"         : "Contact",
    "label.questionnaire"   : "Questionnaire",
    "label.sketch"          : "Annexes",
    "label.listLocal"       : "My Visits",
    "label.listRemote"      : "My Visits",
    "label.search"          : "Rechercher",
    "label.settings"        : "Design",
    "label.account"         : "Compte",
    "label.info"            : "Paramètres",
    "label.userinfo"        : "Données d'utilisateur",
    "label.login"           : "Connecter",
    "label.register"        : "Registre",
    "label.recover"         : "Mot de passe",
    "label.listContact"     : "Contact",
    "label.contacts"        : "modifier de contact",
    "label.questionList"    : "Questions/Réponses",
    "label.events"          : "planifier un Événement",
    "label.event"           : "Événement",
    "label.questiongroup"   : "Groupe de questions",
    "label.employee"        : "Comptes utilisateurs",
    "label.reporting"       : "Évaluations",
    "label.reportingColumnList"       : "Coutume",	
    "label.skills"          : "Capacités",
    "label.skillentry"      : "entrer une capacité",
    "label.mailing"         : "Standard Mail",
    "label.mailingProduct"  : "Produit Mail",
    "label.infodesk"        : "Infodesk",
    "label.mandatory"       : "Champs obligatoires",
    "label.barcodeAdministration" : "Code barre",
    "label.eventcreation"   : "Créer un événement",
    "label.products"        : "Produits",
    "label.localevents"     : "Créer un événement",
    "label.contactRemote"   : "Contact",
    "label.questionnaireRemote" : "Questionnaire",
    "label.sketchRemote"    : "Notes",
    "label.pdfExport"       : "Export PDF",
    "label.employeeGenPWList"     : "Prégénérée",
    
    "flyout.ok"             : "OK",
    "flyout.cancel"         : "Annuler",

    "error.delete"          : "Erreur pendant la suppression",

    "event.title"           : "Événement",
    "event.name"            : "Nom",
    "event.begin"           : "Début",
    "event.end"             : "Fin",
    "event.showHideQuestionnaire" : "Questionnaire",
    "event.showHideSketch"  :   "Annexes",
    "event.showHideNavigationPages": "page de navigation",
    "event.showHideBarcodeScan" : "Code barre",
    "event.showHideCamera"  : "Caméra",
    "event.productMail"		: "Mail produit: \n Un seul livraison de courrier par e-mail",
    "event.thankYouMail"	: "Merci courrier: \n Un seul livraison de courrier par e-mail",
    "event.note"            : "allusion",
    "event.appInfo"         : "Pour que ces modifications prennent effet, vous devez redémarrer votre APP",

    "questiongroup.title"   : "Groupe de questions",
    "questiongroup.count"   : "Nombre",
    "questiongroup.labelDelete": "Groupe de questions",
    "questiongroup.questionDelete": "Voulez-vous supprimer cet groupe de questions?",

    "questionList.title"    : "Questions/Réponses",
    "questionList.count"    : "Nombre",
    "questionList.answercnt": "Réponses",
    "questionList.labelDelete": "Question",
    "questionList.questionDelete": "Voulez-vous supprimer cet question?",
    "questionList.questiongroup": "Groupe de questions",
    "questionList.textdate" : "Texte libre",
    "questionList.requiredField" : "élément requis",
    "questionList.text"     : "afficher le champ de texte",
    "questionList.date"     : "afficher le champ de texte avec date",
    "questionList.required" : "champ obligatoire",
    "questionList.checkRequired" : "Champ obligatoire avec vérification",

    "reporting.title"       : "Évaluations",
    "reporting.with"        : "Excel export with title",
    "reporting.without"     : "Excel export without title",
    "reporting.countryst"   : "Statistiques pays",
    "reporting.employeest"  : "Statistiques du personnel",
    "reporting.statistics"  : "Statistiques",
    "reporting.exportlist"  : "Type d’exportation",
    "reporting.progress"    : "Suivant",
    "reporting.progressMsg" : "Créer Excel fichier",
    "reporting.dateofentry" : "Créer",
    "reporting.changedate"  : "Modifier",
    "reporting.country"     : "Pays",
    "reporting.employee"    : "Personnel",
    "reporting.employeechart"  : "Statistiques Employés (contacts par employé)",
    "reporting.countrychart": "Statistiques nationales (contacts par pays)",
    "reporting.nocountry"   : "Aucun pays",
    "reporting.pdfExportPath" : "Lien d'export",
    "reportingColumnList.title"       : "Coutume Export",

    "employee.title"        : "Comptes utilisateurs",
    "employee.firstname"    : "Prénom",
    "employee.lastname"     : "Nom",
    "employee.login"        : "Enregistrement",
    "employee.password"     : "Mot de passe",
    "employee.password2"    : "Confirmation",
    "employee.roles"        : "Rôles",
    "employee.count"        : "Nombre",
    "employee.questionDelete": "Voulez-vous supprimer l'utilisateur courant?",
    "employee.alertPassword": "Le mot de passe n'a pas été correctement confirmé!",

    "empList.title"         : "Comptes utilisateurs",
    "empList.count"         : "Combre",

    "publish.title"         : "Publier le questionnaire",
    "publish.comment"       : "Êtes-vous sûre de vouloir publier le questionnaire?",
    "publish.published"     : "Le questionnaire est publié",

    "skills.title"          : "Capacités",
    "skills.count"          : "Nombre",
    "skills.answercnt"      : "Réponses",
    "skills.questionDelete" : "Voulez-vous supprimer cet groupe de capacité?",

    "skillentry.title"      : "entrer une capacité",
    "skillentry.count"      : "Nombre",

    "appheader.notpublished": "Pas publié",
    "appheader.portal"      : "Portal",

    "mailing.title"         : "Standard Mail",
    "mailing.contactinfo"   : "Si vous désirez un envoi postal, veuillez composer le + +49 (0)89 95 45 867 - 55 ou écrivez-nous un ",
    "mailing.info"          : "Description",
    "mailing.event"         : "événement",
    "mailing.language"      : "Langue",
    "mailing.sender"        : "Expéditeur",
    "mailing.reply"         : "Réponse",
    "mailing.subject"       : "Respect",
    "mailing.cc"            : "CC",
    "mailing.bcc"           : "BCC",
    "mailing.mailtext"      : "Texte mail",
    "mailing.standard"      : "standard",

    "mailingProduct.title"         : "Mailing Produit",
    "mailingProduct.event"         : "événement",
    "mailingProduct.language"      : "Langue",
    "mailingProduct.sender"        : "Expéditeur",
    "mailingProduct.reply"         : "Réponse",
    "mailingProduct.subject"       : "Respect",
    "mailingProduct.cc"            : "CC",
    "mailingProduct.bcc"           : "BCC",
    "mailingProduct.mailtext"      : "Texte mail",
	
    "mailingList.title"            : "Mailing Produits",
    "mailingList.count"            : "Nombre",

    "productlist.title"     : "Sélection de produits",
    "productlist.comment"   : "Utilisez le bouton Retour sur cette page pour y retourner!",
    "productlist.count"     : "Nombre",

    "mandatory.title"       : "Champs obligatoires",
    "mandatory.contact"     : "Champs obligatoires du contact",
    "mandatory.questionnaire" : "Champs obligatoires du Questionnaire",
    "mandatory.doQuestionnaireMandatory"  : "afficher message",
    "mandatory.doContactMandatory"  : "afficher message",
    "mandatory.count"  : "Nombre",

	"barcodeAdministration.title" : "Barcode",
	"barcodeAdministration.count" : "Nombre",

    "eventcreation.title" : "Créer un événement",

    "products.title" : "Produits",

    "localeventscreate.title" : "Créer un événement",
    "localeventscreate.event" : "événement",
    "localeventscreate.begin" : "Début",
    "localeventscreate.end"   : "Fin",
	"localeventscreate.leadsuccessmobileapp"   : "Nombre d'utilisateurs de l'application mobile",
	"localeventscreate.mobilerbarcodescanner"   : "Nombre d'utilisateurs de scanners de codes à barres",

    "localevents.title" : "Événements",
  
    "employeegenpwlist.title" : "Mots de passe employés pré-générés",
    "employeegenpwlist.login" : "nom de connexion",
    "employeegenpwlist.password" : "mot de passe",
    "employeegenpwlist.passwordchanged" : "Le mot de passe a été changé",
    
	"pdfExport.title" : "Export PDF",
	"pdfExport.filenamepartone" : "Première partie du nom de fichier",
	"pdfExport.filenameparttwo" : "Deuxième partie du nom de fichier",
	"pdfExport.filenamepartthree" : "Troisième partie du nom de fichier",
	"pdfExport.filenamepartfour" : "Quatrième partie du nom de fichier",
	"pdfExport.seperator" : "seperator",
	"pdfExport.samplename" : "Nom de l'exemple",
	"pdfExport.exportPdfMsg" : "Création de votre PDF",
	"pdfExport.msg" : "Modifier/lier"
}