﻿/*
/*
    disable text selection on all pages
*/
html,
body {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: text;
    -ms-user-select: none;
    user-select: none;
    overflow-x: hidden;
    overflow-y: hidden;
}
img .list-image,
img .photo-fullwidth,
img .field_line {
    max-width: 100%;
    height: auto !important;
}
.logo-title {
    color: Highlight;
    width: calc(100% - 240px);
    position: relative;
    left: -2px;
    top: -17px;
}
.logo-title-small {
    left: -4px;
    top: -12px;
}
.splash-screen-container {
    display: block;
    position: fixed;
    z-index: 30000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #c66145;
}
.splash-screen {
    /*
    display: inline-block;
    position: relative;
    */
    display: inline-block;
    width: 100%;
    height: 100%;
    background: url(../images/leadsuccess_white.svg) no-repeat center center fixed;
    -webkit-background-size: 50%;
    -moz-background-size: 50%;
    -o-background-size: 50%;
    background-size: 50%;
}
.app-bkg {
    display: block;
    position: fixed;
    z-index: -10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: url(../images/app-bkg.png) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    visibility: hidden;
}
.titlearea-bkg {
    color: gray;
    background-color: Window;
}

.row-bkg {
    display: inline-block;
    position: absolute;
    z-index: -9990;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: Window;
    /*
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: white;
    */
}

.row-separator {
    display: block;
    position: relative;
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #f8f8f8;
    height: 1px;    
    margin-left: -26px;
    width: calc(100% + 52px);
}

.row-bkg-gray {
    display: inline-block;
    position: absolute;
    z-index: -9990;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgb(128, 128, 128);
}

.no-border {
    border: none !important;
}

.win-selectionstylefilled .win-selected .win-textbox {
    background-color: #ffffff !important;
    border-color: rgba(0, 0, 0, 0.4) !important;
}
.win-selectionstylefilled .win-selected .win-textbox:focus {
    border-color: HighLight !important;
}

.tile-backgroundcolor {
    background-color: gray;
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #c66145;
}
.tile-navigationcolor {
    background-color: #c66145;
    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #f0f0f0;
}
.tile-button-color {
    color: WindowText;
    background-color: transparent;
    min-width: 50px;
}

.half-circle {
    width: 20px;
    height: 10px;
    margin-top: -10px;
    border-bottom-color: transparent;
    border-bottom-width: 10px;
    border-bottom-style: solid !important;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-left: calc(50% - 10px);
}

.half-circle-textcolor {
    border-bottom-color: WindowText;
}
.text-textcolor {
    color: WindowText;
}
.half-circle-navigationcolor {
    border-bottom-color: #c66145;
}
.text-navigationcolor {
    color: #c66145;
}
.half-circle-lightcolor {
    border-bottom-color: #f0f0f0 !important;
}
.text-lightcolor {
    color: #f0f0f0 !important;
}

.master-list-header {
    margin: 0;
    padding-left: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 0;
    height: 36px;
    text-transform: uppercase;
    text-align: left;
    width: 100%;
}

.list-container {
    width: 100%;
    padding: 5px;
    background-color: transparent;
}

/*
    forward decls from pages
*/
.window-text-color {
    color: WindowText;
}
.label-color {
    color: gray;
}
.accent-background-color {
    background-color: rgb(0, 120, 215);
}
/*
    enable selection in input controls
*/
input, select, 
.win-textbox, 
.win-dropdown
{
    -webkit-user-select: auto !important;
    -khtml-user-select: auto !important;
    /*-moz-user-select: auto !important;*/
    -ms-user-select: auto !important;
    user-select: auto !important;
}

.win-command[disabled] .win-commandicon {
    opacity: 0.2;
}

.headerFooterPlaceholder {
    display: none;
}
/*
    margins/paddings for all screens
*/
header[role=banner] {
    padding-left: 0;
    padding-right: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 48px;
}


.button_line{
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    align-items: center;
    width:calc(100% - 80px);
}
.changeStateButton{
    float:right;
    width:100%;
    visibility: hidden;
}

.header-comment {
    visibility: hidden;
}

.header-separator {
    width: 100%;
    margin: 0;
    padding: 0;

    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: WindowText;
}

.float-left {
    float: left;
}

/* 
    content always starting from left side
    in landscape view, pagetitle is floating to the right before
*/
section[role=main] {
    /*
    padding-left: 24px;
    padding-right: 24px;
    */
    padding-left: 0;
    padding-right: 0;
    float: left;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}


.contentarea {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch; 
    -webkit-transform: translateZ(0);
    /*
    background-color: rgba(64, 255, 64, 0.2);
    width: calc(100% - 48px);
    */
    width: 100%;
    height: calc(100% - 8px);
    z-index: 1;
}
.content-noscroll {
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-overflow-scrolling: auto; 
}

.content-header {
    height: 48px;
    /*
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    */
    width: 100%;
    border: none;
}

.content-header-line {
    width: calc(100% - 52px);
    margin: 0;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 4px;
}
.id-field {
    width: 100px;
    display: block;
    position: relative;
    left: 0;
    top: 0;
    height: 12px;
    vertical-align: top;
}
.caption-field {
    display: block;
    position: relative;
    left: 0;
    top: -12px;
    /*
    width: calc(100% - 200px);
    */
    width: 100%;
    min-height: 12px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    white-space: nowrap;
}

.date-field {
    width: 100px;
    display: block;
    position: relative;
    left: calc(100% - 100px);
    top: -24px;
    height: 12px;
    vertical-align: top;
    text-align: right;
}


.shape {
    width: 36px;
    min-width: 36px;
    max-width: 36px;
    height: 36px;
    min-height: 36px;
    max-height: 36px;
    overflow: hidden;
    margin: 4px;
    padding: 0;
    background-color: transparent;
    /*
    border-width: 0;
    */
}
.shape:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
.shape:active {
    background-color: rgba(0, 0, 0, 0.4);
}
.box-bkg {
    background-color: #f2f2f2;
}

.error-message {
    display: none;
    position: absolute;
    white-space: pre-wrap;
    color: rgb(255,64,64);
    background-color: black;
    opacity: 0.6;
    font-weight: 700;
    bottom: 20px;
    left: 26px;
    width: calc(100% - 26px);
    padding: 4px;
}

.label {
    width: 100px;
    /*opacity: 0.8;*/
    height: 20px;
    /*padding-left: 3px;  @nedra:08.09.2015*/
    color: gray;
    /*
    vertical-align: bottom;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.167;
    background-color: rgba(255, 255, 64, 0.5);
    */
}

select {
    
}


/*
.input_field{
    float:right;
    width: calc(100% - 100px);
    min-width: calc(100% - 100px);
    min-height: 32px; 
}
.large_field{
    min-height:40px;
    float:right;
    width: calc(100% - 100px);
}
.input_group{
    float:right;
    width: calc(100% - 100px);
}

.portrait_only, .portrait_only_right {
    display: none;
}
.landscape_only {
    display: inline;
}
*/
.progress_field {
    float:left;
    width: calc(100% - 4px);
    min-width: calc(100% - 4px);
}
.input_field_noLabel {
    float:left;
    width: calc(100% - 4px);
    min-width: calc(100% - 0px);
    min-height: 32px;
}
.input_field {
    float:left;
    width: calc(100% - 4px);
    min-width: calc(100% - 0px);
    min-height: 32px; 
}
.large_field {
    min-height:40px;
    float:left;
    width: calc(100% - 4px);
}
.input_group {
    float:left;
    width: 100% /*width: calc(100% - 4px)*/;
    margin-top: 0;
    margin-bottom: -4px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: inline-block;
    position: relative;
    top: -4px;
}

.portrait_only {
    display: inline;
}
.portrait_only_left {
    display: block;
    position: relative;
    top: 4px;
}
.portrait_only_quarter {
    display: block;
    position: relative;
    left: 25%;
    top: -16px;
    height: 0;
}
.portrait_only_half {
    display: block;
    position: relative;
    left: 50%;
    top: -16px;
    height: 4px;
}
.portrait_only_right {
    display: block;
    position: relative;
    left: 108px;
    top: -16px;
    height: 4px;
}
.landscape_only {
    display: none;
}

.field_line {
    overflow-x: hidden;
    margin-left: 0;
    min-height: 60px; 
    /*
    padding-top: 4px;
    margin-top: 4px;
    background-color: rgba(128, 128, 128, 0.2);
    */
    padding-top: 4px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 4px;

    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: #f8f8f8;
}
.field_line_full {
    float: left;
    width: calc(100% - 52px);
}
.field_line_odd {
    float: left;
    width: calc(50% - 52px);
    overflow-y: hidden
}
.field_line_even {
    float: right;
    width: calc(50% - 52px);
    overflow-y: hidden
}
/*
.input_field, .large_field, .input_small_left, .input_small_right {
    margin-bottom: 20px;
}
span.input_field, span.input_small_right, span.large_field, span.input_small_left {
    padding-left: 0;
}
span.radio, span.checkbox {
    display: flex;
}
*/
select.input_field, select.input_small_left{
    height: 32px;
}
.progress_field, .input_field, .large_field {
    margin-top: 0;
}
input.win-textbox, input.win-checkbox, input.win-radio, textarea.win-textarea, select.win-dropdown {
    border-width: 2px;
}
.input_text_comment {
    height: 32px;
}
.input_text_comment:focus{
    height: 196px;
}
.input_text_comment_big {
    height: 196px;
}
.input_quarter_left {
    min-height: 32px;
    float: left;
    width: calc(25% - 25px);
    margin-top: 0;
    margin-right: 4px;
}
.input_half_left {
    min-height: 32px;
    float: left;
    width: 49%;
   
    margin-top: 0;
}
.input_quarter_right {
    min-height: 32px;
    float: left;
    width: calc(25% - 25px);
    margin-top: 0;
    margin-left: 0;
}
.input_half_right {
    min-height: 32px;
    margin-right: 0px; /*-2*/
    float: right;
    width: 50%;
   /* margin-left: 1em;*/
    margin-top: 0;
    margin-left: 0px;
}
.input_small_left {
    min-height: 32px;
    float:left;
    width:100px;
    margin-top: 0;
}
.input_small_right{
    min-height: 32px;
    float:right;
    width:calc(100% - 108px);
    margin-top: 0;
}
.input_big_left {
    min-height: 32px;
    float: left;
    width: 100%;
    margin-top: 0;
}
.input_big_right{
    min-height: 32px;
    float: left;
    width: 100%;
    margin-top: 0;
}

.list-selection-field:active {
    background-color: rgba(0, 0, 0, 0.2);
}

.line-separator {
    width: 100%;
    height:0;
    float:left;
}
.list-header {
    margin: 0;
    padding: 0;
    width: 100%;
}
.list-header-columns {
    margin: 0;
    padding: 0;
    height: 48px;
    width: 100%;
    background-color: #f3f3f3;
}
.list-footer {
    min-height: 40px;
    width: 100%;
}

.list-footer .progress,
.list-footer .counter {
    margin-left: 6px;
    width: 100%;
}
.column-header{
    margin-top:40px;
}

.list-landscape-only {
    width: 100%;
}


.list-only-small-screen {
    display: none;
}
.list-portrait-only{
    display: none;
}

.list-field-small-relative  {
    text-align: left;
    width: calc(10% - 26px);
    display: inline-block;
    position: relative;
    top: 0;
    min-height: 32px;
    padding-top: 8px;
}
.list-field-small-fixed {
    text-align: left;
    width: 80px;
    display: inline-block;
    position: relative;
    top: 0;
    min-height: 32px;
    padding-top: 8px;
}

.photo-container {
    height: auto;
}
.doc-container {
    width: 50%;
    height: 480px;
    float: right;
}
.photoview .win-viewport.win-horizontal {
    overflow-x: auto;
    overflow-y: hidden;
}

.fields-container {
    float: left;
    width: 50%;
}

#pagePhoto {
    /*display: block;*/
    display: inline-block;
    width: 100%;
    height: auto;
    transform-origin: 100% 0; /* IE 10+, Firefox, etc. */
    -webkit-transform-origin: 100% 0; /* Chrome */
    -ms-transform-origin: 100% 0; /* IE 9 */
    -moz-transform-origin:100% 0;
    -o-transform-origin:100% 0;
}

#pagePhoto.rotate90 {
    -webkit-transform: rotate(90deg)translate(50%,10%)scale(0.5,0.5);
    -ms-transform: rotate(90deg)translate(100%,0%)scale(0.5,0.5);
    -moz-transform:rotate(90deg)translate(100%,-35%);
    -o-transform:rotate(90deg)translate(100%,-35%);
    /*transform: rotate(90deg)translate(100%,-35%);*/
}
#pagePhoto.rotate180{
    -webkit-transform: rotate(180deg)translate(100%,-100%);
    -ms-transform: rotate(180deg)translate(100%,-100%);
    -moz-transform:rotate(180deg)translate(100%,-100%);
    -o-transform:rotate(180deg)translate(100%,-100%);
    /*transform: rotate(180deg)translate(100%,-100%);*/
}
#pagePhoto.rotate270{
    -webkit-transform: rotate(270deg)translate(0%,-60%)scale(0.5,0.5); 
    -ms-transform: rotate(270deg)translate(0%,-50%)scale(0.5,0.5); 
    -moz-transform:rotate(270deg)translateY(0%,-65%);
    -o-transform:rotate(270deg)translate(0%,-65%);
    /*transform: rotate(270deg)translate(0%,-65%)scale(1,1);*/
}

/* compressed list layout */
.list-div-left {
    float: left;
    width:calc(100% - 70px);
}
.list-symbol-ID {
    width:60px;
    float:left;
    height:100%;
}
.list-id-field {
    display: block;
    position: relative;
    left: 0;
    top: -6px;
    opacity: 0.6;
}
.list-compressed {
    float: left;
    width:calc(100% - 65px); 
    height:100%;
}
.list-compressed-gray {
    float: left;
    width:calc(100% - 65px); 
    height:100%;
    color: gray
}
.list-compressed-red {
    float: left;
    width:calc(100% - 65px); 
    height:100%;
    color: red
}
.list-compressed-green {
    float: left;
    width: calc(100% - 65px);
    height: 100%;
    color: forestgreen
}
.list-compressed-title {
    min-height: 20px;
    width: 100%;
    float: left;
}

.list-compressed-title.win-type-subtitle {
    font-weight: 500;
}

.list-compressed-content {
    min-height: 20px;
    width:  calc(100% - 70px);
    white-space: pre-line;
    float: left;
    opacity: 0.6;
}

.list-div-right {
    float:right;
    width:60px;
    text-align: right;
}


/*
    margins/paddings for bigger size screens 

    @media (max-width:1099px) {
    }

    is now signalled by additional class: view-size-bigger
*/

.view-size-bigger .list-only-small-screen {
    display:block;
}
.view-size-bigger .list-landscape-only {
    display:none;
}
.view-size-bigger .list-portrait-only {
    width:100%;
    display:block;
}
  
/*
    margins/paddings for middle sized screens 


    is now signalled by additional class: view-size-medium
*/
@media (max-width:899px) {
}

.view-size-medium section[role=main] {
    /*
    padding-left: 16px;
    padding-right: 16px;
    */
    padding-left: 0px;
    padding-right: 0px;
}
.view-size-medium .error-message {
    left: 18px;
    width: calc(100% - 18px);
}
.view-size-medium .contentarea {
    /*
    width: calc(100% - 32px);
    */
}
.view-size-medium .row-separator {
    margin-top: -8px;
    margin-left: -18px;
    width: calc(100% + 36px);
}

.view-size-medium .content-header-line {
    width: calc(100% - 36px);
    padding-left: 18px;
    padding-right: 18px;
}

.view-size-medium .progress_field {
    float: right;
    width: calc(100% - 124px);
    min-width: calc(100% - 124px);
    margin-right: 16px;
}
.view-size-medium .input_field_noLabel {
    float: right;
    width: calc(100% - 124px);
}
.view-size-medium .input_field {
    float: right;
    width: calc(100% - 124px);
    min-width: calc(100% - 124px);
    margin-right: 16px;
    /*
    min-height: 32px;
    */
}
.view-size-medium .large_field {
    /*
    min-height: 40px;
    */
    float: left;
    width: calc(100% - 120px);
}
.view-size-medium .input_group {
    float: right;
    width: calc(100% - 124px);
    min-width: calc(100% - 124px);
    /*display: inline;*/
    /*position: relative;*/
    top: 0;
    margin-right: 16px;
    margin-bottom: 0;
}
.view-size-medium .portrait_only_quarter,
.view-size-medium .portrait_only_half,
.view-size-medium .portrait_only, 
.view-size-medium .portrait_only_left, 
.view-size-medium .portrait_only_right {
    display: none;
}
.view-size-medium .landscape_only {
    display: inline-block;
    position: relative;
    top: 5px;
}
.view-size-medium .field_line {
    /*min-height: 40px;*/
    padding-top: 16px;
    padding-left: 18px;
    padding-right: 18px;
}
.view-size-medium .field_line_full, 
.view-size-medium .field_line_odd, 
.view-size-medium .field_line_even {
    float: left;
    width: calc(100% - 36px);
    min-height: 40px; 
    /*
    padding-left: 0;
    padding-right: 0;
    */
}
.view-size-medium .input_small_left {
    margin-left: 0;
}
.view-size-medium .input_big_left {
    float: left;
    width: calc(100% - 150px);
    margin-left: 0;
}
.view-size-medium .input_small_right {
    margin-right: 0;
}
.view-size-medium .input_big_right {
    float: right;
    width: 150px;
    margin-right: 0;
}

.view-size-medium .button_line {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    align-items: center;
    width:calc(100% - 160px);
}
.view-size-medium .seperateDiv {
    display:none;
}
    
.view-size-medium #pagePhoto {
    margin-left: 108px;
    width: 50%;
    height: auto;
}

/*
    margins/paddings for small sized screens 


    is now signalled by additional class: view-size-small
*/
@media (max-width:499px) {
    .pagetitle {
        width: 80px;
        text-align: right;
        float: right;
        /*text-transform: uppercase;*/
        font-size: 15px;
        font-weight: 600;
        margin-right: 5px;
    }
}

/* 
.id-field.view-size-small{
    float:left;
    width:60px;
    height: 12px;
    vertical-align: top;
}*/
/*
.date-field.view-size-small {
    padding-right: 4px;

}*/

.view-size-small section[role=main] {
    /*
    width: calc(100% - 20px);
    padding-left: 8px;
    padding-right: 8px;
    */
    padding-left: 0px;
    padding-right: 0px;
}
.view-size-small .content-header-line {
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
}

.view-size-small .error-message {
    bottom: 10px;
    left: 10px;
    width: calc(100% - 10px);
}
.contentarea.view-size-small {
    /*
    width: calc(100% - 16px);
    */
}
.view-size-small .row-separator {
    margin-top: -4px;
    margin-left: -10px;
    width: calc(100% + 20px);
}

.view-size-small .progress_field {
    float:left;
    width: calc(100% - 4px);
    min-width: calc(100% - 4px);
    margin-right: 0;
}
.view-size-small .input_field {
    float:left;
    width: calc(100% - 4px);
    min-width: calc(100% - 4px);
    min-height: 32px; 
    margin-right: 0;
}
.view-size-small .large_field {
    min-height: 40px; /*58px*/
    float:left;
    width: calc(100% - 10px);
}
.view-size-small .input_group {
    float:left;
    width: calc(100% - 4px);
    display: inline-block;
    position: relative;
    top: -4px;
    margin-bottom: -4px;
}
.view-size-small .portrait_only {
    display: inline;
}
.view-size-small .portrait_only_quarter {
    display: block;
}
.view-size-small .portrait_only_half {
    display: block;
}
.view-size-small .portrait_only_left {
    display: block;
}
.view-size-small .portrait_only_right {
    display: block;
}
.view-size-small .landscape_only {
    display: none;
}
.view-size-small .field_line {
    /*min-height: 40px;*/
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
}
.view-size-small .field_line_full,
.view-size-small .field_line_odd,
.view-size-small .field_line_even {
    float: left;
    width: calc(100% - 20px);
    min-height: 60px; 
}
/*
.view-size-small .progress_field, 
.view-size-small .input_field, 
.view-size-small .large_field, 
.view-size-small .input_small_left, 
.view-size-small .input_small_right {
    margin-bottom: 4px;
}
*/

.view-size-medium-small .input_big_left,
.view-size-small .input_big_left {
    float: left;
    width: 100%;
    margin-top: 0;
}
.view-size-medium-small .input_big_right,
.view-size-small .input_big_right {
    float: left;
    width: 100%;
    margin-top: 0;
}


.view-size-small .button_line {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    align-items: center;
    width:calc(100% - 80px);
}
.view-size-small .seperateDiv {
        display:none;
}

.view-size-small #pagePhoto {
    margin-left: 0;
    width: 100%;
}

.view-size-small .master-list-header {
    font-size: 15px;
    padding-left: 8px;
}

.view-size-small .list-selection-field {
    font-size: 15px;
}

.view-size-small .list-compressed-content,
.view-size-small .list-compressed-title,
.view-size-small .counter {
    font-size: 12px;
    line-height: 1.167;
}
.view-size-small .list-compressed-title.win-type-subtitle {
    font-size: 15px;
    line-height: 1.333;
}
.darkthemeMandatory {
    background-color: saddlebrown;
}
.darkthemeMandatory:hover {
    background-color: saddlebrown;
}
.darkthemeMandatory:focus {
    background-color: lightyellow;
}
.lightthemeMandatory {
    background-color: lightyellow;
}
.lightthemeMandatory:hover {
    background-color: lightyellow;
}
.lightthemeMandatory:focus {
    background-color: lightyellow;
}

/*
    Questionnaire local/remote-styles:
*/
.no-transform {
    -webkit-transform: translate3d(0, 0, 0);
}

#listQuestionnaire .win-itemcontainer .win-itembox,
#listQuestionnaire .win-listview .win-itembox {
    background-color: transparent;
}

#listQuestionnaire.listview {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}



/* Styles used for the custom layout */
.listView .questionnaireLayout {
    position: static;
}
.listView .questionnaireLayout .win-surface {
    margin-left: 0;
}
#listQuestionnaire .win-container {
    margin: 0;
}
#listQuestionnaire .win-item {
    width: calc(100% - 52px);
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 2px;
    padding-bottom: 16px;
}

#listQuestionnaire .question-button {
    background-color: transparent;  
    /*
    border-color: transparent;           
    margin: 0;
    */         
    min-width: 32px;
    min-height: 32px;
}
#listQuestionnaire .field-date-combobox {
    position: relative;
    top: -6px;
    margin-right: 4px;
}

.questionnaireLayout label.radio, 
.questionnaire label.checkbox {
    padding: 4px 4px 4px 0;
}
.questionnaireLayout input.radio, 
.questionnaireLayout input.checkbox {
    float: left;
    vertical-align: top;
    /*
    margin-left: 0;
         */
    margin-top: -8px;
    padding-top: 0;
    height: 45px;
}

#listQuestionnaire .win-pressed .win-itembox {
  background-color: transparent;
}

.list-question-field {
    padding-bottom: 8px;
    padding-top: 10px;
    min-height: 32px;
    width: 60%;
    float: left;
}
.require-field {
    padding-bottom: 8px;
    padding-top: 10px;
    min-height: 32px;
    width: 5%;
    float: left;
}

.list-fragengruppe-container {
    display: inline-block;
    position: relative;
    margin-left: -26px;
    margin-right: -26px;
    margin-top: -2px;
    width: calc(100% + 52px);
}
.list-fragengruppe-field {
    width: 100%;
    display: inline-block;
    height: 12px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.list-question-multi-rating {
    float: left;
    width: 30%;
    padding-bottom: 0;
    padding-top: 28px;
}
.list-question-multi-rating-deep{
    float: left;
    width: 30%;
    padding-bottom: 0;
    padding-top: 12px;
}

.questionnaire-row {
    /*margin-top: 10px;*/
}
.field_line_questionnaire {
    width: 100%;
}
.field_row_odd {
    float: left;
    width: 50%;
}
.field_row_even {
    float: right;
    width: 50%;
}
.field_line_left {
    float: left;
    width: 100%;
    padding: 0;
}
.field_line_right {
    float: right;
    width: 100%;
    padding: 0;
}
.field-text-comment {
    width: 100%;
    height: 26px;
}
.field-text-comment-big{/*:focus*/
    height: 100px;
    width: 100%;
}
.multi-rating {
    width: 15%;
    max-width: 70px;
    height: 15px;
    display: inline-block;
    text-align: center;
    margin-bottom: 2px;
}

.multi-rating-div {
   /* display:inline-block; */
    float: right;
    width: 70%;
    margin-left: 0;
    margin-top: 0;

}
.rating-field {
    float: right;
    width: 40%;
}
.multi-rating-checkbox{
    width: 100%;
}
.multi-rating-span{
    width: 100%;
    padding-left: 3px;
}
textarea::placeholder { font-style: italic; }
textarea::-webkit-input-placeholder { font-style: italic; }
textarea::-moz-placeholder { font-style: italic; } /* firefox 19+ */
textarea:-ms-input-placeholder { font-style: italic; } /* ie */

/*General Styles used for all FlipViews*/
#imgListQuestionnaire.flipview {
    background-image: url("../images/bkgtexture.png");
    left: 0;
    padding: 0;
    width: calc(100% - 16px);
    height: 100%;
}

/*Styles used in the Item Template*/
.overlaid-item-template {
    width: 100%;
}

.overlaid-item-template img {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
}

.overlaid-item-template .overlay {
    position: absolute;
    background-color: rgba(0,0,0,0.65);
    height: 20px;
    padding: 20px 15px;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    left: 0;
}

.overlaid-item-template .overlay .item-title {
    color: rgba(255, 255, 255, 0.8);
}

.img-footer-container {
    width: 100%;
    display: none;
}

.view-size-medium-small .img-footer-container {
    display: inline;
}
.view-size-small .img-footer-container {
    display: inline;
}
.view-size-split .img-footer-container {
    display: none;
}

/*
    margins/paddings for medium size screens

    is now signalled by additional class: view-size-medium

    @media (max-width:899px) {
    }
*/

.view-size-medium #listQuestionnaire .win-item {
    width: calc(100% - 36px);
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.view-size-medium .list-fragengruppe-container {
    margin-left: -18px;
    margin-right: -18px;
    margin-top: -8px;
    width: calc(100% + 36px);
}
.view-size-medium .field_row_odd {
    float: left;
    width: 100%;
}
.view-size-medium .field_row_even {
    float: left;
    width: 100%;
}
.view-size-medium .field-separator {
    width: calc(100% - 40px);
    height: 0;
    float: left;
}
/*
    margins/paddings for medium small size screens 

    is now signalled by additional class: view-size-medium-small

    @media (max-width:699px) {
    }
*/    


.view-size-medium-small .list-question-field {
    padding-bottom: 8px;
    width: 100%;
    float: left;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto; 
}

.view-size-medium-small .rating-field {
    float: left;
    width: 60%;
}


  
/*
    margins/paddings for small screens and orientation vertical

    is now signalled by additional class: view-size-small

    @media (max-width:499px) {
    }
*/

.view-size-small #listQuestionnaire .win-item {
    width: calc(100% - 20px);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.view-size-small .list-fragengruppe-container {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -4px;
    width: calc(100% + 20px);
}
.view-size-small .field_line_left {
    float: left;
    width: 100%;
}
.view-size-small .field_line_right {
    float: left;
    width: 100%;
}
.view-size-small .field-separator {
    display: none;
}
.view-size-small .rating-question-field {
    float: left;
    width: 100%;
}

